#root {
  width: 100%;
  padding: 0 10px;  
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html, body, #root {
  height: 100%;
  margin: 0;
}
.page-container {
  max-width: 1280px;
  margin: 20px auto;
  padding: 10px 20px;
  text-align: left;
  font-family: Arial, sans-serif;
  color: #c7c7c7;
}

.page-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.page-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.app-wrapper {
  padding: 0 10px;
  max-width: 1200px;
  margin: 0 auto; 
  box-sizing: border-box;
  padding-top: 70px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
